
<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Image-To-HTML</title>
		<link rel="stylesheet" href="css/style.css">
	</head>


<body>
    <!--Header start-->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Blue logo"></a>
                
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header end-->
    <!--banner start-->
    <section class="banner">
        <div class="container">
            <div class="banner_content">
                <p>Delivering Mobile</p>
                <h1>Communication Solutions</h1>
                <p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
                <button type="button">Learn More <span>D</span></button>

            </div>
        </div>
    </section>

    <!--banner end-->

    <!--Section start-->
    <section class="section">
        <div class="container">
            <!--content start-->
           <div class="content">
                <div class="content_top">
                    <div class="section_logo">
                        <img src="images/icon1.jpg" alt="wireless-icon">
                    </div>
                    <div class="content_header">
                        <h1>wireless</h1>
                        <h2>Cyber Security</h2>
                    </div>
                </div>
                <div class="content_bottom">
                    <p>Our team of industry experts provides a
                    broad range of wireless expertise ranging in
                    the areas of strategy, architecture, business
                    models, development, implementation and
                    operations</p>
                </div>
           </div>
           <!--content start-->
            <!--content start-->
            <div class="content">
                <div class="content_top">
                    <div class="section_logo">
                        <img src="images/icon2.jpg" alt="wireless-icon">
                    </div>
                    <div class="content_header">
                        <h1>Mission</h1>
                        <h2>App Development</h2>
                    </div>
                </div>
                <div class="content_bottom">
                    <p>We develop customized content and provide
                        a full range of existing mobile device content.
                        we develop customized solutions and offer
                        existing solutions to manage our customers'
                        devices and data.</p>
                </div>
           </div>
           <!--content start-->
            <!--content start-->
            <div class="content">
                <div class="content_top">
                    <div class="section_logo">
                        <img src="images/icon3.jpg" alt="wireless-icon">
                    </div>
                    <div class="content_header">
                        <h1>wireless</h1>
                        <h2>Systems</h2>
                    </div>
                </div>
                <div class="content_bottom">
                    <p>We develop customized security
                        solutions and offer existing solutions that
                        provide our customers with secure mobile
                        communications, data integrity and
                        specialized secure data applications.</p>
                </div>
           </div>
           <!--content start-->
        </div>
    </section>


    <!--Section end-->
    
     <!--footer start-->
     <footer>
        <div class="container12">

            <!--menu-->
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Section</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
                        <p>
               Copyright@2010.Oceans' Edge, Inc., All Right Reserved
            </p>
        </div>
     </footer>
     <!--footer end-->


</body>
</html>